# library-mangement-system

./: .gitignore  ADD_BOOK_FIX_GUIDE.md  ADMIN_DASHBOARD_DESIGN_COMPLETE.md  ADMIN_DASHBOARD_DESIGN_MOCKUP.md  ADMIN_DASHBOARD_LAYOUT.md  ADMIN_FUNCTIONALITY_GUIDE.md  BACKEND_CONNECTION_FIX.md  BACKEND_RESTART_INSTRUCTIONS.md  BASE64_PHOTO_INTEGRATION.md  BORROWING_RETURNS_FEATURE.md  BORROW_APPROVAL_FIX.md  COMPILATION_ERRORS_FIXED.md  COMPILATION_ERROR_FIX.md  DEBUG_FINES_PAGE.md  FINAL_CHECKLIST.md  FINES_FEATURE_COMPLETE.md  FINES_PAYMENTS_FEATURE.md  FINE_PAYMENT_FIX.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LIBRARIAN_FEATURES_GUIDE.md  LOGIN_SETUP_GUIDE.md  MEMBER_REGISTRATION_GUIDE.md  NOTIFICATION_CHECKLIST.md  NOTIFICATION_FINAL_REPORT.md  NOTIFICATION_FLOW_DIAGRAM.md  NOTIFICATION_IMPLEMENTATION_SUMMARY.md  NOTIFICATION_QUICK_START.md  NOTIFICATION_README.md  NOTIFICATION_SYSTEM_GUIDE.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  REPORTS_ANALYTICS_FEATURE.md  RESERVATIONS_FEATURE.md  RETURN_BOOK_ERROR_FIX.md  RUNNING_INSTRUCTIONS.md  START_BACKEND_GUIDE.md  SYSTEM_SETTINGS_FEATURE.md  SYSTEM_WORKFLOW.md  (+11 more)
.kiro/specs/librarian-operations/: design.md  requirements.md
.kiro/specs/library-management-system/: design.md  requirements.md  tasks.md
backendlab/: FINES_AND_PAYMENTS_INTEGRATION.md  README.md  build.bat  pom.xml  rebuild.bat  run.bat  start-backend.ps1  test-endpoints.http  test-fines-integration.http  test-member-system.http  test-profile-photo.http
backendlab/src/main/java/com/example/lms/: LmsApplication.java
backendlab/src/main/java/com/example/lms/config/: MongoConfig.java
backendlab/src/main/java/com/example/lms/controller/: AdminController.java  AuthController.java  AutomatedFineController.java  BookController.java  BorrowController.java  CustomErrorController.java  FineController.java  HomeController.java  InitDataController.java  LibrarianController.java  MemberController.java  NotificationController.java  ReportController.java  ReservationController.java  SystemSettingsController.java  TestController.java  TestDataController.java
backendlab/src/main/java/com/example/lms/model/: Admin.java  Book.java  BorrowRecord.java  Fine.java  Librarian.java  Member.java  Notification.java  Payment.java  Reservation.java  SystemSettings.java
backendlab/src/main/java/com/example/lms/repository/: AdminRepository.java  BookRepository.java  BorrowRecordRepository.java  FineRepository.java  LibrarianRepository.java  MemberRepository.java  NotificationRepository.java  PaymentRepository.java  ReservationRepository.java  SystemSettingsRepository.java
backendlab/src/main/java/com/example/lms/service/: AdminService.java  AuthService.java  AutomatedFineService.java  BackupService.java  BookService.java  BorrowService.java  FineService.java  LibrarianService.java  MemberService.java  NotificationService.java  ProfilePhotoService.java  ReportService.java  ReservationService.java  SystemSettingsService.java
backendlab/src/main/resources/: application.properties
backendlab/uploads/profile-photos/: .gitkeep
fronendlab/: package.json
fronendlab/components/: AdminLayout.js  DashboardLayout.js  Navbar.js  Sidebar.js
fronendlab/pages/admin/: books.js  fines.js  members.js  settings.js
fronendlab/pages/librarian/: issueBook.js  members.js  returnBook.js
fronendlab/pages/member/: dashboard.js  reservations.js  searchBooks.js
fronendlab/services/: bookService.js  borrowService.js  memberService.js  reportService.js  settingsService.js
fronendlab/styles/: dashboard.css  globals.css
frontend/: package-lock.json  test-auth.js
frontend/components/: MemberCard.js  Navbar.js  Sidebar.js  authGuard.js
frontend/config/: api.js
frontend/pages/: about.js  admin-login.js  index.js  librarian-login.js  librarian.js  login.js  member-login.js  member-register.js  member.js  register.js  test-connection.js
frontend/pages/admin/: admins.js  borrows.js  dashboard.js  fines.js  members.js  notifications.js  reports.js  reservations.js  settings.js
frontend/pages/librarian/: books.js  dashboard.js  fines.js  members.js
frontend/pages/member/: books.js  borrows.js  dashboard.js  fines.js  notifications.js  reservations.js
frontend/services/: adminService.js  authService.js  bookService.js  borrowService.js  fineService.js  memberService.js  notificationService.js  reportService.js  settingsService.js
