server.port=8081

spring.data.mongodb.uri=mongodb+srv://yo2_n:yosan1234@cluster0.fpahdmc.mongodb.net/lms?retryWrites=true&w=majority

spring.application.name=Library Management System
logging.level.org.springframework.data.mongodb=DEBUG
